<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswajit Biswal's Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("bnju.jpeg"); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            ;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        section {
            padding: 50px 20px;
        }

        h1, h2, h3 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .project {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Biswajit Biswal</h1>
        <h2>Web Developer</h2>
    </header>

    <section>
        <div class="container">
            <h3>About Me</h3>
            <p>I am good in web devlopment field and pratice other programing lanuage like python , c++ etc.</p>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>College Student</h3>
        <p>Describing my self as freasher for the corporate world and compleate all my responsibilities.</p>
        <!-- Add more experiences as needed -->
    </section>


    <section>
        <div class="container">
            <h3>Project</h3>
            <div class="project">
                <h4>Project on Weather Forecasting Web Application</h4>
                <p> Weather Forecasting Web Application helps us to find real time Weather prediction with 5 days future also.</p>
                <h5>WebSite Link=https://biswajit8280.github.io/Weather-forecasting/</h5>
            </div>
            
            <!-- Add more projects as needed -->
        </div>
    </section>

    <footer>
        <p>Contact:biswajit1234kishan@gmail.com</p>
    </footer>

</body>
</html>
